######################################################################
# Automatically generated by qmake (3.0) Sun Sep 6 12:49:05 2015
######################################################################

TEMPLATE = app
TARGET = LinQedln
QT       += core gui
QT       += xml
CONFIG += C++11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
INCLUDEPATH += . Model GUI_Control GUI_View

# Input
HEADERS += GUI_Control/controller.h \
           GUI_View/editUserProfile.h \
           GUI_View/HomeAdminView.h \
           GUI_View/HomeUserView.h \
           GUI_View/loginView.h \
           GUI_View/userViewSearch.h \
           Model/database.h \
           Model/excerror.h \
           Model/info.h \
           Model/profilo.h \
           Model/user.h \
           Model/versioneinterfaccia.h \
           Model/versioneinterfacciaUser.cpp
SOURCES += main.cpp \
           GUI_Control/controllerAdmin.cpp \
           GUI_Control/controllerUser.cpp \
           GUI_View/editUserProfile.cpp \
           GUI_View/HomeAdminView.cpp \
           GUI_View/HomeUserView.cpp \
           GUI_View/loginView.cpp \
           GUI_View/userViewSearch.cpp \
           Model/database.cpp \
           Model/excerror.cpp \
           Model/info.cpp \
           Model/profilo.cpp \
           Model/user.cpp \
           Model/versioneinterfacciaAdmin.cpp \
           Model/versioneinterfacciaUser.cpp
